{
  "name": "01-example-copy",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "grunt"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-copy": "^1.0.0"
  }
}
